;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9boB0PCC2E2wXRmvmpzxgm7w.0nVSr9q%2FU0sjEnwD8DpFHPeSBkE6uxc18iZgWGseC5s" "Sun, 29 Sep 2013 11:57:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 29 Sep 2013 11:57:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
